stage/html/pug/layout/header.pug
.header
  i.fa.fa-exchange-alt.fa-lg.toggle-sidebar
  .dropdown.notifications-container
    i.fa.fa-bell.fa-lg.header-icon.toggle-notifications#notifications(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
    .dropdown-menu(aria-labelledby='notifications')
      .noti-head
        | Notification
        span 50
      .noti-content
        ul.list-unstyled
          li
            i.far.fa-envelope.fa-lg
            | You Got Email From Ocean
          li
            i.far.fa-money-bill-alt.fa-lg
            | You Got Money From Ocean
          li
            i.far.fa-thumbs-up.fa-lg
            | You Got Like From Ocean
          li
            i.far.fa-envelope.fa-lg
            | You Got Email From Ocean
          li
            i.fa.fa-ethereum.fa-lg
            | You Got Something From Ocean
      .noti-foot: a(href="#") View All Notifications
  i.fa.fa-expand.fa-lg.toggle-fullscreen.header-icon
  .dropdown.usermenu-container
    .username#usermenu(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
      img.avatar.rounded-circle(src="imgs/avatar.jpeg", alt="User Avatar")
      span.user Obada Sarya
      i.fa.fa-angle-down.fa-lg
    .dropdown-menu.dropdown-menu-right(aria-labelledby='usermenu')
      .user-info
        h3 Obada Sarya
        p Premium Member
      hr
      ul.activities-list.list-unstyled
        li Add Comment "How does it work ?"
        li Created Category Post "Science"
        li Created Chart on Charts Page
        li Add Comment "Wachha doin'"
      hr
      .row.usermenu-links
        .col
          .link-box
            i.fa.fa-cogs.fa-lg.fa-fw
            span Settings
        .col
          .link-box
            i.fa.fa-user.fa-lg.fa-fw
            span Profile
        .col
          .link-box
            i.fa.fa-power-off.fa-lg.fa-fw
            span Logout

dist/pug/layout/header.html

<div class="header"><i class="fa fa-exchange-alt fa-lg toggle-sidebar"></i>
  <div class="dropdown notifications-container"><i class="fa fa-bell fa-lg header-icon toggle-notifications" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
    <div class="dropdown-menu" aria-labelledby="notifications">
      <div class="noti-head">Notification<span>50</span></div>
      <div class="noti-content">
        <ul class="list-unstyled">
          <li><i class="far fa-envelope fa-lg"></i>You Got Email From Ocean</li>
          <li><i class="far fa-money-bill-alt fa-lg"></i>You Got Money From Ocean</li>
          <li><i class="far fa-thumbs-up fa-lg"></i>You Got Like From Ocean</li>
          <li><i class="far fa-envelope fa-lg"></i>You Got Email From Ocean</li>
          <li><i class="fa fa-ethereum fa-lg"></i>You Got Something From Ocean</li>
        </ul>
      </div>
      <div class="noti-foot"><a href="#">View All Notifications</a></div>
    </div>
  </div><i class="fa fa-expand fa-lg toggle-fullscreen header-icon"></i>
  <div class="dropdown usermenu-container">
    <div class="username" id="usermenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar rounded-circle" src="imgs/avatar.jpeg" alt="User Avatar"/><span class="user">Obada Sarya</span><i class="fa fa-angle-down fa-lg"></i></div>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="usermenu">
      <div class="user-info">
        <h3>Obada Sarya</h3>
        <p>Premium Member</p>
      </div>
      <hr/>
      <ul class="activities-list list-unstyled">
        <li>Add Comment "How does it work ?"</li>
        <li>Created Category Post "Science"</li>
        <li>Created Chart on Charts Page</li>
        <li>Add Comment "Wachha doin'"</li>
      </ul>
      <hr/>
      <div class="row usermenu-links">
        <div class="col">
          <div class="link-box"><i class="fa fa-cogs fa-lg fa-fw"></i><span>Settings</span></div>
        </div>
        <div class="col">
          <div class="link-box"><i class="fa fa-user fa-lg fa-fw"></i><span>Profile</span></div>
        </div>
        <div class="col">
          <div class="link-box"><i class="fa fa-power-off fa-lg fa-fw"></i><span>Logout</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
